EAGLE AutoRouter Statistics:

Job           : /Users/Tristan/Desktop/micromau5/eagle_files/schematic_final.brd

Start at      : 14:46:53 (3/29/14)
End at        : 14:46:54 (3/29/14)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 20 mil  Layers: 2
Connections   :   109   predefined:  103 ( 64 Vias )

Router memory :   148544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0        27        16        17        15        15
Resolution        :    94.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
